<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tesla S</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url(./background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: 10%;
            font-family: Poppins;
        }
        .menu-option{
            font-size: 14px;
            color: rgba(0, 0, 0, .65);
            font-weight: 600;
            padding: 0 15px;
        }
        .opt-footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-weight: 400;
            margin-right: 70px;
        }
        .opt-footer h1{
            font-size: 28px;
            font-weight: 500;
        }
        .opt-footer p{
            font-size: 12px;
            font-weight: 400;
            padding: 4px 0 0 0;
        }
    </style>
</head>
<body>
    <nav style="padding: 20px 40px; display: flex;">
        <svg width="120px" class="tds-icon tds-icon-logo-wordmark tds-site-logo-icon" viewBox="0 0 342 35" xmlns="http://www.w3.org/2000/svg"><path d="M0 .1a9.7 9.7 0 007 7h11l.5.1v27.6h6.8V7.3L26 7h11a9.8 9.8 0 007-7H0zm238.6 0h-6.8v34.8H263a9.7 9.7 0 006-6.8h-30.3V0zm-52.3 6.8c3.6-1 6.6-3.8 7.4-6.9l-38.1.1v20.6h31.1v7.2h-24.4a13.6 13.6 0 00-8.7 7h39.9v-21h-31.2v-7h24zm116.2 28h6.7v-14h24.6v14h6.7v-21h-38zM85.3 7h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 13.8h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zm0 14.1h26a9.6 9.6 0 007.1-7H78.3a9.6 9.6 0 007 7zM308.5 7h26a9.6 9.6 0 007-7h-40a9.6 9.6 0 007 7z" fill="currentColor"></path></svg>
        
        <div style="
            display: flex;
            margin: auto;
        ">
            <div class="menu-option">Model S</div>
            <div class="menu-option">Model 3</div>
            <div class="menu-option">Model X</div>
            <div class="menu-option">Model Y</div>
            <div class="menu-option">Ładowanie</div>
        </div>

        <div style="display: flex;">
            <div class="menu-option">Obsługa</div>
            <div class="menu-option">Konto</div>
            <div class="menu-option">Menu</div>
        </div>
        
    </nav>

    <div style="display: flex;flex-direction: column;align-items: center;">
        <h1 style="font-weight: 500; font-size: 40px; padding: 0 24px; margin-top: 10vh;">Model S</h1>
        <h3 style="font-weight: 400; padding: 6px 24px 14px; font-size: 17px;">Plaid</h3>
    </div>

    <footer style="
        background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
        height: 20vh;
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
    ">
        <div style="display: flex;justify-content: center;align-content: center;flex-direction: row;align-items: center; margin: auto; color: #fff;">
            <div class="opt-footer">
                <h1>600km</h1>
                <p>Zasięg (szac. WLTP)</p>
            </div>

            <div class="opt-footer">
                <h1>2,1s</h1>
                <p>0-100 km/h*</p>
            </div>

            <div class="opt-footer">
                <h1>322km/h</h1>
                <p>Maksymalna prędkość †</p>
            </div>

            <div class="opt-footer">
                <h1>1020hp</h1>
                <p>Moc szczytowa</p>
            </div>

            <button style="
                background: none;
                border: 3px solid white;
                padding:  4px 24px;
                margin: 0 0 8px 0;
                color: #fff;
                font-weight: 600;
                width: 204px;
                border-radius: 50vh;
                height: 40px;
                font-size: 12px;
            ">
                ZAMÓW TERAZ
            </button>
        </div>
    </footer>
</body>
</html>